<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\My Assets\Scripts\EnemyController.js">
    <Files>
      <File FileName="Assets\My Assets\Scripts\DogNetworkController.js" Line="145" Column="11" />
      <File FileName="Assets\My Assets\Scripts\EnemyController.js" Line="74" Column="95" />
      <File FileName="Assets\My Assets\Scripts\MainMenu.cs" Line="76" Column="58" />
      <File FileName="Assets\My Assets\Scripts\TempEnemyBullet.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>